# Google Apps Script Web App API
NEXT_PUBLIC_GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycby3qaDey1Fxfdbc1fZKNuzBl1i9GBZIDlJ9PmfE1uay3gORreMjimIasjtPul_Ap1rehg/exec

# LINE Login
NEXT_PUBLIC_LINE_LOGIN_CHANNEL_ID=
NEXT_PUBLIC_LINE_LOGIN_CALLBACK_URL=

# Application URL (for OAuth callbacks, etc.)
NEXT_PUBLIC_APP_URL=
